SQLITE_DATABASE_URL=sqlite:///./app.db

JWT_SECRET_KEY=your_long_random_secret_key_here
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key
JWT_ALGORITHM=HS256

SIGNUP_SECRET_PASSWORD=your_one_time_signup_password
